# SmartScaleRainbowCakeKotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blank/: BlankApplication.kt  DatePickerFragment.kt  MainActivity.kt
app/src/main/java/com/example/blank/api/: AnalyzedInstruction.kt  CaloricBreakdown.kt  Equipment.kt  FoodAPI.kt  FoodResponse.kt  Ingredient.kt  IngredientX.kt  Length.kt  Nutrient.kt  NutrientX.kt  Nutrition.kt  Result.kt  RetrofitInstance.kt  Step.kt  Temperature.kt  WeightPerServing.kt  WinePairing.kt
app/src/main/java/com/example/blank/data/api/: FoodAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/blank/data/db/: Converters.kt  FoodDao.kt  FoodDatabase.kt
app/src/main/java/com/example/blank/data/network/: FoodNetworkDataSource.kt
app/src/main/java/com/example/blank/db/: Converters.kt  FoodDao.kt  FoodDatabase.kt
app/src/main/java/com/example/blank/di/: AppComponent.kt  ViewModelModule.kt
app/src/main/java/com/example/blank/domain/interactors/: FoodInteractor.kt  RecordMealInteractor.kt
app/src/main/java/com/example/blank/models/: AnalyzedInstruction.kt  CaloricBreakdown.kt  Equipment.kt  FoodResponse.kt  Ingredient.kt  IngredientX.kt  Length.kt  Nutrient.kt  NutrientX.kt  Nutrition.kt  Result.kt  Step.kt  Temperature.kt  WeightPerServing.kt  WinePairing.kt
app/src/main/java/com/example/blank/repository/: FoodRepository.kt
app/src/main/java/com/example/blank/ui/: CustomDatePickListener.kt
app/src/main/java/com/example/blank/ui/barcoderecognition/: BarcodeRecognitionFragment.kt  BarcodeRecognitionPresenter.kt  BarcodeRecognitionViewModel.kt  BarcodeRecognitionViewState.kt
app/src/main/java/com/example/blank/ui/foodrecognition/: FoodRecognitionFragment.kt  FoodRecognitionPresenter.kt  FoodRecognitionViewModel.kt  FoodRecognitionViewState.kt
app/src/main/java/com/example/blank/ui/history/: HistoryFragment.kt  HistoryPresenter.kt  HistoryViewModel.kt  HistoryViewState.kt
app/src/main/java/com/example/blank/ui/manualfoodsearch/: Food.kt  FoodAdapter.kt  FoodComparator.kt  ManualFoodSearchFragment.kt  (+3 more)
app/src/main/java/com/example/blank/util/: Constants.kt  Resource.kt
app/src/main/res/drawable-anydpi/: ic_barcode_recognition.xml
app/src/main/res/layout/: fragment_barcode_recognition.xml  fragment_food_recognition.xml  fragment_history.xml  fragment_manual_food_search.xml  fragment_my_food_search.xml  fragment_recipes.xml  fragment_record_meal.xml  fragment_settings.xml  my_activity_main.xml  row_food.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/values/: strings.xml
(+16 files in other folders)
